MS.IoT/MS.IoT.Mobile/Views/ViewCells/BrewStrengthViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:MS.IoT.Mobile;assembly=MS.IoT.Mobile"
          xmlns:qxfutils="clr-namespace:QXFUtilities;assembly=MS.IoT.Mobile"
          xmlns:globalresources="clr-namespace:MS.IoT.Mobile.GlobalResources;assembly=MS.IoT.Mobile" 
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
          x:Class="MS.IoT.Mobile.BrewStrengthViewCell">
    <ViewCell.View>

        <Grid
            x:Name ="BrewStrengthOptions"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                />
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"  
                HeightRequest="100"
                WidthRequest="70 " 
                HorizontalOptions="Start"                
                Margin="20,10,0,10"  
                Orientation="Vertical"
                >
                <ffimageloadingsvg:SvgCachedImage 
                    x:Name="Button0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="resource://MS.IoT.Mobile.Assets.Icons.btn-mild-brew.svg"
                    >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnButton0Tapped"
                            NumberOfTapsRequired="1"
                            Command="{Binding SelectionOptionTapped}"
                            CommandParameter="0"
                            />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>                      
                <Label
                    x:Name="Button0Label"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    FontFamily="{x:Static local:GlobalResources.Fonts.SegeoWPSemiBold}"
                    FontSize="13"
                    TextColor="{x:Static local:GlobalResources.Colors.DisabledTextColor}"
                    Text="Mild"
                    />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"  
                HeightRequest="100"
                WidthRequest="70 " 
                HorizontalOptions="Center" 
                Padding="0,10,0,10"
                Orientation="Vertical"
                >
                <ffimageloadingsvg:SvgCachedImage 
                    x:Name="Button1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    Source="resource://MS.IoT.Mobile.Assets.Icons.btn-medium-brew.svg"
                    >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnButton1Tapped"
                            NumberOfTapsRequired="1"
                            Command="{Binding SelectionOptionTapped}"
                            CommandParameter="1"
                            />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label     
                    x:Name="Button1Label"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    FontFamily="{x:Static local:GlobalResources.Fonts.SegeoWPSemiBold}"
                    FontSize="13"
                    TextColor="{x:Static local:GlobalResources.Colors.DisabledTextColor}"
                    Text="Medium"
                    />
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                Grid.Row="0" 
                HeightRequest="100"
                WidthRequest="70"
                HorizontalOptions="End"
                Margin="0,10,20,10" 
                Orientation="Vertical"
                >
                <ffimageloadingsvg:SvgCachedImage 
                    x:Name="Button2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    Source="resource://MS.IoT.Mobile.Assets.Icons.btn-strong-brew.svg"
                    >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnButton2Tapped"
                            NumberOfTapsRequired="1"
                            Command="{Binding SelectionOptionTapped}"
                            CommandParameter="2"
                            />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label   
                    x:Name="Button2Label"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    FontFamily="{x:Static local:GlobalResources.Fonts.SegeoWPSemiBold}"
                    FontSize="13"
                    TextColor="{x:Static local:GlobalResources.Colors.DisabledTextColor}"
                    Text="Strong"
                    />
            </StackLayout>
        </Grid>

    </ViewCell.View>
</ViewCell>