MS.IoT/MS.IoT.Mobile/Views/ViewCells/StandardNotificationViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MS.IoT.Mobile;assembly=MS.IoT.Mobile"
            xmlns:globalresources="clr-namespace:MS.IoT.Mobile.GlobalResources;assembly=MS.IoT.Mobile"  
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            x:Class="MS.IoT.Mobile.StandardNotificationViewCell">
  <ViewCell.View>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            HorizontalOptions="Fill"
            BackgroundColor="{x:Static local:GlobalResources.Colors.NotificationBackgroundColor}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="4*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto" />
            </Grid.RowDefinitions>

            
            <Label 
                x:Name="Indicator"
                Grid.Column="0"
                Grid.Row="0"                
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" 
                Margin="10,10,0,10"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="{x:Static local:GlobalResources.Colors.NewNotificationIndicatorColor}"
                Text="&#x2022;"
                IsVisible="{Binding IsUnread}"
                />

            <ffimageloadingsvg:SvgCachedImage
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="30"
                Margin="5,12,5,12"               
                Aspect="AspectFit"
                Source="{Binding Icon}" 
                />
            <Label 
                x:Name="Title"
                Grid.Column="2"
                Grid.Row="0"                
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start" 
                LineBreakMode="WordWrap"
                Margin="0,10,5,5"
                FontFamily="{Binding FontFamily}"
                FontSize="15"
                TextColor="{x:Static local:GlobalResources.Colors.TextColor}"
                Text="{Binding Label}"
                />
            <Label 
                x:Name="TimeStamp"
                Grid.Column="3"
                Grid.Row="0"                
                HorizontalOptions="Fill"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Start" 
                Margin="0,10,10,0"
                FontFamily="{x:Static local:GlobalResources.Fonts.SegeoWPLight}"
                FontSize="15"
                TextColor="{x:Static local:GlobalResources.Colors.TextColor}"
                Text="{Binding Received}"
                />            
            
        </Grid>
  </ViewCell.View>
</ViewCell>