MS.IoT/MS.IoT.Simulator/MS.IoT.Simulator.WPF/Views/SimulateTemplate.xaml

<ResourceDictionary xmlns:UserControls="clr-namespace:MS.IoT.Simulator.WPF.UserControls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:MS.IoT.Simulator.WPF.Properties"
                    xmlns:vm="clr-namespace:MS.IoT.Simulator.WPF.ViewModels"
                    xmlns:m="clr-namespace:MS.IoT.Domain.Model;assembly=MS.IoT.Domain"
                    xmlns:helpers="clr-namespace:MS.IoT.Simulator.WPF.Helpers"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:MS.IoT.Simulator.WPF">
    <DataTemplate DataType="{x:Type vm:SimulateTemplateViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </DataTemplate.Resources>
        
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Initialize}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Return -->
            <Border Grid.Row="0" Style="{StaticResource btnLink}" Width="100" VerticalAlignment="Top">
                <StackPanel Grid.ColumnSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviewTemplateCommand}" CommandParameter="{Binding Template.Id}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Resources/back-button.png" Width="32"/>
                    <Label Content="{x:Static resx:Resources.BackButton}"/>
                </StackPanel>
            </Border>

            <!-- IoT Hub Logo -->
            <Image Grid.Row="0" Margin="32,6,0,6" Source="/Resources/iot-logo.png" Width="203"/>

            <!-- Main content (loaded asynchronously) -->
            <Image Grid.Row="1" Grid.Column="2" Margin="0,100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" gif:ImageBehavior.AnimatedSource="/Resources/loading-large.gif" Visibility="{Binding Initialize.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Grid.Row="1" Content="{Binding Initialize.Execution.ErrorMessage}" Visibility="{Binding Initialize.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource textError}" />
            <Grid Grid.Row="1" Visibility="{Binding Initialize.Execution.Result, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left side - Sending -->
                <StackPanel Grid.Row="0">
                    <Label Content="{x:Static resx:Resources.SimulateSendingFirstRowTitle}" Width="Auto" Padding="0" Margin="0" HorizontalAlignment="Center" Style="{StaticResource textTitle}"/>
                    <Label Content="{x:Static resx:Resources.SimulateSendingSecondRowTitle}" Width="Auto" Padding="0" Margin="0,0,0,10" HorizontalAlignment="Center" Style="{StaticResource textTitle}"/>
                </StackPanel>
                <UserControls:JsonDataGrid Grid.Row="1" Margin="0,0,0,10" DataSource="{Binding LastTemplatePacketSent}"></UserControls:JsonDataGrid>
                <TextBox Grid.Row="2" Text="{Binding TextSendTextBox}" Padding="5" IsReadOnly="True" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto"></TextBox>

                <!-- Transfert picture -->
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Margin="10,30" Style="{StaticResource ProgressBarStyle}" Value="{Binding MessagesSent}" Width="85" Height="85" VerticalAlignment="Top"/>
                        <Image Margin="15,0,15,0" Source="/Resources/transfer.png" Width="54" VerticalAlignment="Top"/>
                        <ProgressBar Margin="10,30" Style="{StaticResource ProgressBarStyle}" Value="{Binding MessagesReceived}" Width="85" Height="85" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Slider Maximum="50" Margin="20,10" Minimum="1" Value="{Binding MessagesInterval}" Style="{StaticResource sliderBlue}" />
                    <Label Content="{Binding MessagesInterval}" ContentStringFormat="Interval: {0}00 ms" Style="{StaticResource textField}" HorizontalAlignment="Center"></Label>
                    <Button Content="{x:Static resx:Resources.SimulateRestartButton}" HorizontalAlignment="Center" Margin="0,15" Command="{Binding Initialize}" Style="{StaticResource btnBlue}" Width="200"></Button> 
                </StackPanel>


                <!-- Right side - Receiving -->
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Content="{x:Static resx:Resources.SimulateReceivingFirstRow}" Width="Auto" Padding="0" Margin="0" HorizontalAlignment="Center" Style="{StaticResource textTitle}"/>
                    <Label Content="{x:Static resx:Resources.SimulateReceivingSecondRow}" Width="Auto" Padding="0" Margin="0,0,0,10" HorizontalAlignment="Center" Style="{StaticResource textTitle}"/>
                </StackPanel>
                <UserControls:JsonDataGrid Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" Height="Auto" DataSource="{Binding LastMessageReceived}"></UserControls:JsonDataGrid>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TextReceiveTextBox}" Padding="5" IsReadOnly="True" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
